name: Build MJML Templates

on:
  push:
    branches: [main]
  schedule:
    - cron: "0 4 * * *" # same as your current daily schedule

jobs:
  compile-mjml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: "20.x"
      - name: Install dependencies
        run: npm ci
      - name: Compile MJML to HTML
        uses: pavelkocourek/action-mjml-templates@v1
        with:
          input: "src/templates" # folder for .mjml emails
          output: "src/templates/build" # compiled .html output
